# Movie-App-Android-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tdtruong/flicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdtruong/flicks/: MainActivity.kt
app/src/main/java/com/tdtruong/flicks/models/: Genre.kt  Movie.kt  Movies.kt  ProductionCountry.kt  Result.kt  Videos.kt
app/src/main/java/com/tdtruong/flicks/network/api/: ApiService.kt
app/src/main/java/com/tdtruong/flicks/network/paging/: MoviesDataSource.kt  TrendingMoviesDataSource.kt
app/src/main/java/com/tdtruong/flicks/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/tdtruong/flicks/ui/overview/: MovieOverviewAdapter.kt  MovieOverviewFragment.kt  MovieOverviewViewModel.kt  MoviesDataSourceFactory.kt  TrendingMoviesDataSourceFactory.kt
app/src/main/java/com/tdtruong/flicks/utils/: BidingAdapter.kt  Constants.kt
app/src/main/res/drawable/: border_image.xml  circle_shape_48dp.xml  outline_library_add_24.xml  outline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_overview.xml  item_movie.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tdtruong/flicks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
